<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.fxml.Root">
    <center>
        <Label fx:id="label" minWidth="400" prefHeight="0.0" prefWidth="0.0" text="JavaFx"
               BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Slider fx:id="bar" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
