<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx">
    <children>
        <Button text="hello" id="hello"/>
        <ImageView preserveRatio="true">
            <image>
                <Image url="@images/img.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="80" fitWidth="80">
            <image>
                <Image url="@images/img.png"/>
            </image>
        </ImageView>
    </children>
</StackPane>
