<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <ToolBar>
            <Button text="buton" />
            <Button text="buton" />
        </ToolBar>
        <TextArea maxHeight="Infinity" VBox.vgrow="ALWAYS" />
        <HBox>
                <TextField HBox.hgrow="ALWAYS"/>
                <Button text="button" />
        </HBox>
</VBox>
